{
  "name": "talos",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "capacitor:init": "npx cap add android && npx cap add ios",
    "capacitor:sync": "npx cap sync",
    "capacitor:open:android": "npx cap open android",
    "capacitor:open:ios": "npx cap open ios",
    "build:web": "rimraf www && mkdir www && copyfiles -u 1 public/* www && copyfiles index.html App.tsx index.tsx constants.tsx types.ts www && copyfiles -u 1 \"components/**/*.tsx\" www && copyfiles -u 1 \"services/**/*.ts\" www",
    "build:android-debug": "npm run build:web && npx cap sync android && (cd android && gradlew.bat assembleDebug)"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.5"
  }
}