{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "www"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|.*\\..*).*)" ,
      "destination": "/index.html"
    }
  ]
}